<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cart</title>
	<meta name="viewport" content="width=device-width, initialscale=1.0"/> 
	<!-- Bootstrap --> 
	<link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />  
	<script src="frameworks/js/jquery-3.5.0.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
	<!--[if lt IE 9]> 
		<script src="js/html5shiv.js"></script> 
		<script src="js/respond.min.js"></script> 
	<![endif]--> 
	
	<!--Social media button-->
	<script src="https://kit.fontawesome.com/46f7c7318f.js" crossorigin="anonymous"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="frameworks/css/style.css">
    
<style>
    .cart_body{
        background: #272727;
        text-align: center;
    }
    
    .cart_container{
        margin-top: 7%;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        background-color: #eae7dc;
        color: #e85a4f;
        font-weight: bold;
        padding: 2% 3%;
        border-radius: 30px;
    }
    
    h3{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        
        background: #272727;
        color: white;
        width: 30%;
        border: 3px solid white;
        border-radius: 100px 0px;
        padding: 0.8% 0%;
        font-weight: bold;
    }
    
    .cart_table{
        width: 100%;
    }
    
    .cart_table thead{
        border-bottom: 2px solid #e85a4f;
        font-size: 110%;
    }
    
    .cart_table tbody{
        border-bottom: 2px solid #e85a4f;
        font-size: 110%;
    }
</style>
</head>

<body class="cart_body"> 
	<!--Nav reuse-->
    <div id="nav-placeholder"></div>
	
	<!--Content-->
	<div class="cart_container">
		<div>
			<article>
                <h3>Shopping Cart</h3>
				<table class="cart_table">
					<thead>
						<tr>
							<th scope="col" class="text-center">Product</th>
							<th scope="col"></th>
							<th scope="col">Unit Price</th>
							<th scope="col">Quantity</th>
							<th scope="col">Total Price</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody id="cartList">
					</tbody>
				</table>
			</article>
		</div>
	</div> 
	
	<!--Footer reuse-->
	<div id="footer-placeholder"></div>	
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.12.0/firebase-app.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.12.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.14.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.14.1/firebase-firestore.js"></script>
	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
    <script src="frameworks/js/jquery.min.js"></script> 
    <!-- All Bootstrap  plug-ins  file --> 
	<script src="frameworks/js/popper.min.js"></script> 
    <script src="frameworks/js/bootstrap.min.js"></script>
	<!--AngularJS-->
	<script src="frameworks/js/angular.min.js"></script>
	<!--Firebase Config-->
	<script src="firebase_script/firebaseConfig.js"></script>
	<script src="firebase_script/accountControl.js"></script>
	<script src="firebase_script/cartFunction.js"></script>
    
    <!-- Live Chat Script-->
    <script type='text/javascript'>
        (function() {
        var s = document.createElement('script');s.type='text/javascript';s.async=true;s.id='lsInitScript';
        s.src='https://livesupporti.com/Scripts/clientAsync.js?acc=588b01fb-9e03-49a5-9685-22ed5e61e7e8&skin=Air';
        var scr=document.getElementsByTagName('script')[0];scr.parentNode.appendChild(s, scr);
        })();
    </script>
</body>
</html>