<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Account</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Bootstrap -->
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />
    <script src="frameworks/js/jquery-3.5.0.min.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="frameworks/css/style.css">
    
<style>
    body{
        background: #272727;
    }
    
    .editProductBody{
        margin-top: 6%;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        height: 200%;
        background-color: #eae7dc;
        color: #e85a4f;
        font-weight: bold;
        padding: 0 3%;
        border-radius: 30px;
    }
    
    h3{
        margin-top: 3%;
        margin-bottom: 5%;
        font-weight: bold;
    }
    
    #confirmEdit{
        background: #98fb98;
        border: 2px solid #4cbb17;
        border-radius: 100px;
        padding: 1% 2.5%;
        font-weight: bold;
        margin-right: 2%;
    }
    
    #confirmEdit:hover{
        background: #4cbb17;
    }
    
    #resetField{
        background: #fa8072;
        border: 2px solid #d21f3c;
        border-radius: 100px;
        padding: 1% 2.5%;
        font-weight: bold;
        margin-left: 2%;
    }
    
    #resetField:hover{
        background: #d21f3c;
    }
</style>
</head>

<body>
	<!-- Nav reuse -->
    <div id="nav-placeholder"></div>    

    <div class="editProductBody">
        <div class="d-flex"> 
            <div class="card-body">
                <!-- Title -->
                <h3 class="text-center">Edit Account Details</h3>
             
				<!-- Form Start -->
				<form id="editAccountForm" class="mt-4">
					<!-- Username -->
					<div class="form-group row">
						<label for="eUsername" class="col-md-2 col-form-label">Username</label>
						<div class="col-md-10">
							<input type="text" class="form-control" id="eUsername" placeholder="Enter new username">
						</div>
					</div>
					
					<br>
				  
					<!--Profile image-->
					<div class="form-group row">
						<label for="eImage" class="col-md-2 col-form-label">Profile Image</label>
						<div class="col-md-10">
							<input type="file" id="eImage">
						</div>
					</div>
					
					<br>
					  
					<!--Phone-->
					<div class="form-group row">
						<label for="ePhone" class="col-md-2 col-form-label">Phone</label>
						<div class="col-md-10">
							<input type="tel" class="form-control" id="ePhone" placeholder="Enter new phone number (+60 143332468)">
						</div>
					</div>
					
					<br>

					<div class="text-center">
						<button type="submit" id="confirmEdit">Confirm</button>
						<input type="reset" id="resetField" value="Reset">
					</div>
					
					<div class="row">
						<div id="recaptcha-container2" class="col"></div>
					</div>
				</form>
            </div>
        </div>
    </div>
    
    <!--Footer reuse-->
	<div id="footer-placeholder"></div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.12.0/firebase-app.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.12.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.14.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.1/firebase-firestore.js"></script>
    <script src="/__/firebase/7.14.2/firebase-storage.js"></script>
    <script src="/__/firebase/7.14.2/firebase-database.js"></script>
	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
    <script src="frameworks/js/jquery.min.js"></script> 
    <!-- All Bootstrap  plug-ins  file --> 
    <script src="frameworks/js/bootstrap.min.js"></script>
	<!--AngularJS-->
    <script src="frameworks/js/angular.min.js"></script>
    
	<!--Firebase Config-->
	<script src="firebase_script/firebaseConfig.js"></script>
	<script src="firebase_script/accountControl.js"></script>
    <script src="firebase_script/editAccountDetails.js"></script>
</body>
</html>