<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Marketplace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    
    <!-- Bootstrap -->
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />
	<script src="frameworks/js/jquery-3.5.0.min.js"></script>
    
    <!-- CSS -->
	<link rel="stylesheet" href="frameworks/css/style.css">
<style>
    .seller_body{
        background: #272727;    
    }
    
    #content{
        margin-top: 7%;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        background-color: #eae7dc;
        color: #e85a4f;
        font-weight: bold;
        padding: 2% 0%;
        border-radius: 30px;
    }
    
    .heading{
        font-size: 120%;
        text-align: center;
        margin-left: 8%;
    }
    
    .sellOnMarketplace{
        margin-top: 2%;
        margin-left: 5%;
    }
    
    .sellBtn {
        color: white;
        background-color: #272727;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 30px;
        text-align: center;
        font-size: 130%;
        padding: 5% 10%;
   }
    
    .sellBtn:hover {
        transition: 0.8s;
        text-decoration: none;
        color: white;
        background-color: #e85a4f;
        border: 2px solid black;
   }
    
    h3{
        font-size: 140%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;
        
        background: #272727;
        color: white;
        width: 30%;
        border: 3px solid white;
        border-radius: 100px 0px;
        padding: 0.8% 0%;
        font-weight: bold;
    }
    
    .seller_table{
        width: 100%;
        text-align: center;
        font-size: 90%;
    }
    
    .seller_table thead,th,tr,td{
        border: 2px solid #e85a4f;
        font-size: 110%;
    }
    
    .sellerTable_image{
        width: 20%;
    }
    
    .sellerTable_name{
        width: 35%;
    }
    
    .sellerTable_price{
        width: 15%;
    }
    
    .sellerTable_qty{
        width: 15%;
    }

   .pImg {
       width: 100px;
       height: 100px;
       margin: auto;
   }

   .buttonImg {
       width: 30px;
       height: 30px;
   }

   button {
    margin-right: 10px;
    background-color: transparent;
    border: 0;
   }
</style>
</head>

<body class="seller_body">
	<!--Nav reuse-->
    <div id="nav-placeholder"></div>    
    <div class="container-fluid">
        <div id="content">
            <div class="row d-flex">
                <div class="col-md-6 heading">
                    <p>Join Craft Pop House</p>
                    <p>Click the button on the right and become one of the seller</p>
                </div>

                <div class="col-md-4 sellOnMarketplace">
                    <p><a href="http://localhost:5000/addproduct.html" class="sellBtn">Sell on Marketplace</a></p>
                </div>
            </div>
            
            <hr>

            <div class="row row3 d-flex justify-content-center ">
                <h3>Current sell listings</h3>
            </div>

            <div class="row d-flex justify-content-center ">
                <div class="col-md-10 d-flex justify-content-center">
                    <div class="table-responsive">   
                        <table class="seller_table">
                            <thead>
                                <tr>
                                    <th class="sellerTable_image">Image</th>
                                    <th class="sellerTable_name">Product Name</th>
                                    <th class="sellerTable_price">Price</th>
                                    <th class="sellerTable_qty">Quantity</th>
                                    <th class="sellerTable_btn">Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr v-for="p in products">
                                    <td>
                                        <img class="pImg" :src=p.url>
                                    </td>
                                    <td class="text">{{p.prod_Name}}</td>
                                    <td class="text">RM {{p.prod_Price}}</td>
                                    <td class="text">{{p.prod_Quant}}</td>
                                    <td>
                                        <button>
                                            <img class="buttonImg" src="image/archive.png" alt="Edit" title="Edit" @click="editProduct(p.prod_Id)">
                                        </button>
                                        <button>
                                            <img class="buttonImg" src="image/can.png" alt="Remove" title="Remove" @click="removeProduct(p.prod_Id)">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>      
    </div>    

	<!--Footer reuse-->
	<div id="footer-placeholder"></div>

    <!--vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.12.0/firebase-app.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.12.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.14.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.14.1/firebase-firestore.js"></script>
	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
    <script src="frameworks/js/jquery.min.js"></script> 
    <!-- All Bootstrap  plug-ins  file --> 
    <script src="frameworks/js/bootstrap.min.js"></script>
    
	<!--Firebase Config-->
	<script src="firebase_script/firebaseConfig.js"></script>
	<script src="firebase_script/accountControl.js"></script>
    <script src="firebase_script/marketplace.js"></script>

</body>
</html>