<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Track Your Order</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    
    <!-- Bootstrap -->
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />
    <script src="frameworks/js/jquery-3.5.0.min.js"></script>
    
	<!-- CSS -->
	<link rel="stylesheet" href="frameworks/css/style.css">
    
<style>
    .orderDetail_body{
        background: #272727;    
    }

    #orderDetail_content{
        margin-top: 7%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
        width: 65%;
        background-color: #eae7dc;
        color: #e85a4f;
        font-weight: bold;
        padding: 2% 0%;
        border-radius: 30px;
    }
    
    h3{
        font-size: 140%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
        text-align: center;

        background: #272727;
        color: white;
        width: 30%;
        border: 3px solid white;
        border-radius: 100px 0px;
        padding: 0.8% 0%;
        font-weight: bold;
    }
    
    .heading{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        color: white;
        background: #272727;
        border: 2px dotted white;
    }
    
    .heading p{
        font-size: 125%;
        margin-bottom: 0;
        margin-left: 5%;
        padding: 2% 0;
    }
    
    .content{
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 10%;
    }
    
    .mainlist{
        list-style-type: circle;
    }
    
    .mainlist p{
        margin-bottom: 0%;
    }
    
    .mainlist li{
        margin-bottom: 2%;
    }
    
    .big{
        color: black;
        font-size:120%;
        font-weight: normal;
    }

</style>
</head>

<body class="orderDetail_body">
    <!-- Nav reuse -->
    <div id="nav-placeholder"></div>
    
    <div class="container-fluid">
        <div id="orderDetail_content">
            <div class="row d-flex justify-content-center">
                <h3>Track Your Order</h3>
            </div>
            
            <div class="heading">
                <p>Tracking Number</p>
            </div>
            
            <div class="content">
                <p>NLMY000004235158</p>
            </div>
            
            <div class="heading">
                <p>Estimated Delivery</p>
            </div>
            
            <div class="content">
                <p>12 May 2020 by 10.00pm</p>
            </div>
            
            <div class="heading">
                <p>Tracking History</p>
            </div>
            
            <div class="content">
                <ul class="mainlist">
                    <li>
                        <p><b>Order Created</b></p>
                        <p>30 Apr 20, 8:02 am</p>
                    </li>
                </ul>
            </div>
            
            <div class="heading">
                <p>Parcel Information</p>
            </div>
            
            <div class="content">
                <ul class="mainlist">
                    <li>
                        <p class="big"><b>Shipper Name</b></p>
                        <p>Lazada</p>
                    </li>
                    
                    <li>
                        <p class="big"><b>Delivery Type</b></p>
                        <p>Standard</p>
                    </li>
                    
                    <li>
                        <p class="big"><b>Cash on Delivery</b></p>
                        <p>None</p>
                    </li>
                    
                    <li>
                        <p class="big"><b>Instructions to Delivery Driver</b></p>
                        <p>No delivery instructions</p>
                    </li>
                </ul>
            </div> 
        </div>      
    </div>    

    <!--Footer reuse-->
	<div id="footer-placeholder"></div>
    
    <!--vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/7.12.0/firebase-app.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/7.12.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.14.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.14.1/firebase-firestore.js"></script>
	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
    <script src="frameworks/js/jquery.min.js"></script> 
    <!-- All Bootstrap  plug-ins  file --> 
    <script src="frameworks/js/bootstrap.min.js"></script>
    
	<!--Firebase Config-->
	<script src="firebase_script/firebaseConfig.js"></script>
    <script src="firebase_script/accountControl.js"></script>
    <script src="firebase_script/seller.js"></script>

</body>
</html>