<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />
	<script src="frameworks/js/jquery-3.5.0.min.js"></script>
     <!-- CSS -->
	<link rel="stylesheet" href="frameworks/css/style.css">
	
	<!-- Load required Bootstrap and BootstrapVue CSS -->
	<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
	<!-- Load polyfills to support older browsers -->
	<script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>
	<!-- Load Vue followed by BootstrapVue -->
	<script src="frameworks/js/vue.js"></script> 
	<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
	<!-- Load the following for BootstrapVueIcons support -->
	<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
	<style>
		#content {
			margin-top: 6%;
		}

		img {
			margin: auto;
			max-width: 90%;
		}

		.pName {
		   font-size: 35px;
		   font-weight: bold;
		   margin-top: 15px;;        
		}

		.pDesc {
		   font-size: 20px;
		   margin-top: 15px;
		   text-align: justify;      
		}

		.pPrice {
		   font-size: 23px;
		   margin-top: 15px;;        
		}

		.pQuan {
		   font-size: 23px;
		   margin-top: 15px;;        
		}

		#addCart {
			border: none;
			outline: 0;
			margin-top: 30px;
			margin-left: 15%;
			color: white;
			background-color: #000;
			text-align: center;
			width: 70%;
			padding: 15px;
			font-size: 20px;
		}
		
		.row2 {
			margin-top: 20px;
		}

		h2{
			text-align: center;
		}

		/*product card*/
		.prodCard{
			width: 280px;  
			height: auto;
			text-align: center;
			box-shadow: 5px 10px 18px #888888;
			display: block;
			float: left;
			margin: 40px 15px;
			overflow: hidden;
		}

		.prodCard:hover {
			transform: scale(1.1);
			transition: 0.3s;
		}

		.cardImg-wrapper {  
			width: auto;
			height: auto;
			overflow: hidden; 
		}

		.cardImg {
			transition: 0.6s;
			height: 240px;
		}

		.cardImg:hover {
			transform: scale(1.3);
		}

		.cardDesc {
			width: auto;
			height: auto;
		}

		.cardDesc p{
			text-align: center;
			margin: 10px 0;
		}

		#title {
			font-size: 15px;
		}

		#btn {
			border: none;
			outline: 0;
			padding: 5px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 15px;
		}

		#btn a {
			text-decoration: none;
			color: white;
		}

		#btn p {
			font-size: 18px;
		}

		.price {
			font-size: 20px;
		}
        
        #detailsQuant{
            width:25%;
            font-size: 120%;
        }

		/*profile*/
		
		.profileImg {
			width: 190px;
			height: 190px;
			border-radius: 50%;
			/*border: 1px solid black;*/
		}

		h1 {
			font-size: 50px;
			margin-left: 30px;
		}

		table {
			margin: 30px 0;
		}

		.tableImg {
			width: 30px;
			height: 30px;
			margin: 0 10px;
		}

		.tableCol {
			width: 280px;
		}

		th {
			font-size: 15px;
			text-align: center; 
		}

		td {
			font-size: 25px;
			text-align: center;
			font-weight: bold;
		}

		.btn-seller {
			margin: 5px 30px;
		}

		.infoTab {
			margin: 50px 0;
		}

		.quesImg {
			height: 30xp;
			width: 30px;
		}

		.quesLine {
			width: 60%;
		}

		.quesTitle {
			margin: 20px 0;
		}

		.ques{
			font-size: 19px;
			font-weight: normal;
			margin-top: 15px;
		}

		.tableQuesCol {
			margin: 10px 30px;
		}

		.btn-postQues {
			margin-top: 20px;
		}

		.deliveryImg {
			height: 120px;
			width: 120px;
		}

		.deliveryTitle{
			font-size: 35px;
			font-weight: bold;
			margin: 20px 0;
		}

		.deliveryDesc{
			font-size: 19px;
		}
	</style>
</head>

<body class="prod_body" onload="getProdCount(); setSellerProfilePic(); getQuestionCount();">
	<!--Nav reuse-->
    <div id="nav-placeholder"></div>   
	<div class="container-fluid" style="margin-top: 6%;">
        <div id="content">
            <div v-for = "p in products">
                <div class="row d-flex justify-content-center row1">
                    <div class="col-xl-7 prodImg a">
                        <img class="d-block " :src=p.url alt="Second slide">
                    </div>
                    <div class="col-xl-4 prodImfo a">
                        <p class="pName">{{p.prod_Name}}</p>

                        <p class="pDesc">{{p.prod_Desc}}</p>

                        <p class="pPrice">RM {{p.prod_Price}}</p>

                        <p class="pQuan">Only <strong>{{p.prod_Quant}}</strong> items left</p>

                        <label for="pModel"><p class="pQuan">Select Quantity</p></label>
                        <div>
                            <select id="detailsQuant">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <button @click="addToCart(p.prod_Id, p.prod_Name, p.prod_Price)" id="addCart" data-toggle="modal" data-target="#addToCart">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>     
		
            <div class="row row2">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Seller</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Question</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Delivery Options</a>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row d-flex justify-content-center infoTab" id="seller">
								<div class="col-md-10">
									<div v-for="s in seller">
										<!--Profile Info-->
										<div class="row">
											<div class="col-md-3 d-flex justify-content-center">
												<img id="profileImage" src="#" class="profileImg" alt="Profile Image" >
											</div>
							
											<div class="col-md-9">
												<h1>{{s.username}}</h1>
												  
												<table>
													<tr>
														<th class="tableCol">
															<img class="tableImg" src="image/product.png">
															Products on Marketplace
														</th>  
													</tr>
								
													<tr>
														<td id="prodCount"></td>
													</tr>
												</table>

												<a  id="sellerProfileLink" href="#">
													<button type="button" onclick="visitSellerProfile()" class="btn btn-lg btn-light btn-outline-dark btn-seller">
														Visit Seller Profile
													</button>	
												</a>
												<!--<button type="button" class="btn btn-lg btn-light btn-outline-dark btn-seller">Message Seller</button>-->	
											</div>
										</div>
									</div>
								</div>
							</div>
                        </div>
                        
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div id="Ques" class="row justify-content-center questionAnswer">
								<div class="col-md-12">
									<div class="row justify-content-center quesTitle">
										<h3>Question about this product (<span id="quesCount"></span>)</h3>
									</div>
									<!--question-->
									<div v-for="q in questions">
										<div class="row d-flex justify-content-center quesContent">
											<div class="col-md-1 d-flex justify-content-center">
												<img class="quesImg" src="image/question.png">
											</div>

											<div class="col-md-5 d-flex justify-content-left">
												<p class="ques">{{q.prodQues}}</p>
											</div>
										</div>
									</div> 

									<hr class="quesLine">
									<!--post-->
									<form id="quesForm">
										<div class="row d-flex justify-content-center">
											<div class="col-md-6 d-flex justify-content-left">
												<input type="text" class="form-control" id="pQues" placeholder="Post Product Question Here">
											</div>
										</div>
									</form>
									

									<div class="row d-flex justify-content-center">
										<div class="col-md-6 d-flex justify-content-center">
											<button type="button" onclick="addProdQuestion()" class="btn btn-sm btn-light btn-outline-dark btn-postQues">
												Post Question
											</button>	
										</div>
									</div>
								</div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
									<div class="row">
										<div class="col-md-12 d-flex justify-content-center">
											<p class="deliveryTitle">Standard Delivery</p>
										</div>
									</div>
									<div class="row d-flex justify-content-center">
										<div class="col-md-2 d-flex justify-content-center">
											<img class="deliveryImg" src="image/sold.png">
										</div>

										<div class="col-md-10 d-flex justify-content-center">
											<p class="deliveryDesc">
												Lucky for you, we're kind of a big deal. Thanks to the massive number of packages we ship, 
												our partner courier has agreed to provide dbrand customers with unprecedented discounts. It doesn't matter 
												where you are or what you order – you'll never pay more than RM 9.50. Give us your money before 
												we change our mind.
											</p>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <hr>
            <h2>Item You May Like</h2>
            <hr>
    
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div id="related" :per-page="perPage" :current-page="currPage">
						<div class="row justify-content-center">
							<div class="m-2" v-for = "(p, index) in products.slice(10*(currPage-1),10*(currPage))" :key="index">
								<div class="prodCard" @click="detail(p.prod_Id)">
									<div class="cardImg-wrapper">
										<img class="cardImg" :src=p.url>
									</div>
									<div class="cardDesc" >
										<p id="title">{{p.prod_Name}}</p>
		
										<p>{{p.prod_Price}}</p>
										<button @click="addToCart(p.prod_Id, p.prod_Name, p.prod_Price, p.userID)" id="btn" data-toggle="modal" data-target="#addToCart">
											<p>Add to Cart</p>
										</button>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row justify-content-center mb-5">
							<b-pagination v-model="currPage" :total-rows="rows" :per-page="perPage" aria-controls="related"></b-pagination>
						</div>
                    </div>
                </div>
            </div>
        
		<div class="modal fade" id="addToCart" tabIndex="-1" role="dialog" aria-labelledby="addToCartTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content text-center">
					<div class="modal-body">
						<h2>Success add to cart</h2>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
    </div>
	
  	<!--Footer reuse-->
	<div id="footer-placeholder"></div>
	
     <!-- The core Firebase JS SDK is always required and must be listed first -->
     <script src="/__/firebase/7.12.0/firebase-app.js"></script>
     <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="/__/firebase/7.12.0/firebase-analytics.js"></script>
     <script src="/__/firebase/7.14.0/firebase-auth.js"></script>
     <script src="/__/firebase/7.14.1/firebase-firestore.js"></script>
     <!-- Initialize Firebase -->
     <script src="/__/firebase/init.js"></script>
     <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
     <script src="frameworks/js/jquery.min.js"></script> 
     <!-- All Bootstrap  plug-ins  file --> 
     <script src="frameworks/js/bootstrap.min.js"></script>
     <!--AngularJS-->
     <script src="frameworks/js/angular.min.js"></script>
     
     <!--Firebase Config-->
     <script src="firebase_script/firebaseConfig.js"></script>
	 <script src="firebase_script/accountControl.js"></script>
     <script src="firebase_script/product-detail.js"></script>
    
    <!-- Live Chat Script-->
    <script type='text/javascript'>
        (function() {
        var s = document.createElement('script');s.type='text/javascript';s.async=true;s.id='lsInitScript';
        s.src='https://livesupporti.com/Scripts/clientAsync.js?acc=588b01fb-9e03-49a5-9685-22ed5e61e7e8&skin=Air';
        var scr=document.getElementsByTagName('script')[0];scr.parentNode.appendChild(s, scr);
        })();
    </script>
</body>
</html>