<!DOCTYPE html>
<html data-ng-app="">
<head>
    <title>Task 3.4 C</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    
    <!-- Bootstrap -->
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="owlCarousel/dist/assets/owl.carousel.css" rel="stylesheet" text="text/css"/>
    <link href="owlCarousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" text="text/css"/>
   
    <style>
        #prodCat {
            background-color: gainsboro;
        }
        
        .cat {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .catImage {
            display: block;
            max-width: 40px;
            max-height: 40px;
            margin: 10px auto;
        }
        
        .catDesc {
            text-align: center;
            font-size: 12px;
        }
        
        /*product css */
        /*.d-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .align-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-centerY-centerX {
            justify-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }*/

        body {
            background-color: #f7f7f7;
        }
        
        /*product card*/
        .prodCard{
            width: 280px;  
            height: auto;
            text-align: center;
            box-shadow: 5px 10px 18px #888888;
            display: block;
            float: left;
            margin: 40px 15px;
            overflow: hidden;
        }
        
        .prodCard:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
        
        .cardImg-wrapper {  
            width: auto;
            height: auto;
            overflow: hidden; 
        }

        .cardImg {
            transition: 0.6s;
        }

        .cardImg:hover {
            transform: scale(1.3);
        }
        
        .cardDesc {
            width: auto;
            height: auto;
        }
        
        .cardDesc p{
            font-size: 13px;
            text-align: center;
            margin: 10px 0;
        }
        
        #title {
            font-size: 20px;
        }
        
        #btn {
            border: none;
            outline: 0;
            padding: 5px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
        }
        
        #btn a {
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="prodCat" class="row d-flex justify-content-center">
            <div class="col-lg-10 md-12">
                <div id="owl-cat" class="owl-carousel owl-theme">
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Clothing &amp; Accessories</p>
                        </a>
                    </div>
                    
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Jewelry</p>
                        </a>
                    </div>
                    
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Craft Supplies</p>
                        </a>
                    </div>
                    
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Bedding/Room Décor</p>
                        </a>
                    </div>
                    
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Soft Toys</p>
                        </a>
                    </div>
                    
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Vintage Arts</p>
                        </a>
                    </div>
                    
                    <div class="item cat">
                        <a href="#">
                            <img class="catImage" src="https://image.flaticon.com/icons/png/512/34/34627.png" title="" alt="" >
                            <p class="catDesc">Wedding Accessories</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    
    <!--Product Card-->
    <div class="container-fluid">
        <!--row 1-->
        <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
            <div id="app">
                <div v-for = "p in products">
                    <div class="prodCard">
                            <div class="cardImg-wrapper">
                                <img class="cardImg" src="https://source.unsplash.com/random/280x240" />
                            </div>

                            <div class="cardDesc" >
                                <p id="title">{{p.prod_Name}}</p>

                                <p>{{p.prod_Price}}</p>
                                <button href="#" id="btn">
                                    <a href="http://steamcommunity.com/id/kalatehpengsatu/"><p>Add to Cart</p></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        
        
                
        <!--row 2
        <div class="row d-flex justify-content-center">
            <div class="prodCard">
                <div class="cardImg-wrapper">
                    <img class="cardImg" src="https://source.unsplash.com/random/280x240" />
                </div>

                <div class="cardDesc">
                    <p id="title">Product Name</p>

                    <p>Price</p>
                    <button href="#" id="btn">
                        <a href="http://steamcommunity.com/id/kalatehpengsatu/"><p>Add to Cart</p></a>
                    </button>
                </div>
            </div>
            
            <div class="prodCard">
                <div class="cardImg-wrapper">
                    <img class="cardImg" src="https://source.unsplash.com/random/280x240" />
                </div>

                <div class="cardDesc">
                    <p id="title">Product Name</p>

                    <p>Price</p>
                    <button href="#" id="btn">
                        <a href="http://steamcommunity.com/id/kalatehpengsatu/"><p>Add to Cart</p></a>
                    </button>
                </div>
            </div>
            
            <div class="prodCard">
                <div class="cardImg-wrapper">
                    <img class="cardImg" src="https://source.unsplash.com/random/280x240" />
                </div>

                <div class="cardDesc">
                    <p id="title">Product Name</p>

                    <p>Price</p>
                    <button href="#" id="btn">
                        <a href="http://steamcommunity.com/id/kalatehpengsatu/"><p>Add to Cart</p></a>
                    </button>
                </div>
            </div>
            
            <div class="prodCard">
                <div class="cardImg-wrapper">
                    <img class="cardImg" src="https://source.unsplash.com/random/280x240" />
                </div>

                <div class="cardDesc">
                    <p id="title">Product Name</p>

                    <p>Price</p>
                    <button href="#" id="btn">
                        <a href="http://steamcommunity.com/id/kalatehpengsatu/"><p>Add to Cart</p></a>
                    </button>
                </div>
            </div>
            
            <div class="prodCard">
                <div class="cardImg-wrapper">
                    <img class="cardImg" src="https://source.unsplash.com/random/280x240" />
                </div>

                <div class="cardDesc">
                    <p id="title">Product Name</p>

                    <p>Price</p>
                    <button href="#" id="btn">
                        <a href="http://steamcommunity.com/id/kalatehpengsatu/"><p>Add to Cart</p></a>
                    </button>
                </div>
            </div>
        </div>
        
        -->
    </div>
        

        
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>
                
                <li class="page-item active"><a class="page-link" href="#pg1">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    <!--vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.14.1/firebase-analytics.js"></script>
    <script src="/__/firebase/7.14.1/firebase-firestore.js"></script>
    <script src="/__/firebase/7.14.1/firebase-functions.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="frameworks/js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="frameworks/js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="frameworks/js/angular.min.js"></script>

    <script src="firebase_script/products.js"></script>
    
    <script src="owlCarousel/dist/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#owl-cat').owlCarousel({
            
            loop:true,
            autoplay:true,
            autoplayTimeout:3000,
            autoplayHoverPause:true,
            dots:false,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1
                },
                480:{
                    items:4
                },
                1300:{
                    items:5  
                },
                1700:{
                    items:6
                }
            }
        })
    </script>

</body>
</html>